package classTes;

/**
 *  1.初始化静态 父类静态变量和代码块 子类静态变量和代码块
 *  2.初始化构造函数 首先初始化父类 父类普通成员，构造函数  子类普通成员，构造函数
 *
 * 当产生继承关系以后,在子类里面会有一个父类对象,在子类的构造器当中如果什么都不写的话,会默认有一个super()去调用父类的默认构造函数,
 * 在初始化子类的时候,一定要使父类已经存在了(所以要初始化先初始化父类对象).不然没办法调用父类的构造函数.父类必须在子类初始化之前就已经准备好.
 */
public class ClassInitOrder {
}
